
body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  position: fixed; /* Fixed position at the top */
  top: 0;
  width: 100%; /* Full width */
  background-color: #000;
  color: #fff;
  padding: 20px; /* Adjusted padding for a fixed position */
  z-index: 1000; /* Ensures the navbar stays on top of other content */
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
}

.navbar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.navbar-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  display: block;
}

.navbar-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive Navbar */
.navbar-menu {
  flex-direction: column;
  display: none;
  width: 100%;
}

.navbar-menu.show {
  display: flex;
}

.navbar-menu li {
  margin: 10px 0;
  text-align: center;
}

.navbar-toggle {
  display: block;
  cursor: pointer;
  padding: 10px;
  color: white;
  background-color: #444;
  border: none;
  position: absolute; /* Position the toggle absolutely */
  right: 50px; /* Move it 30px from the right edge to give it more space towards the center */
  top: 10px; /* Adjust as needed to vertically center or position */
  transform: translateX(0px); /* Adjust if necessary, but this can be removed if the right property alone is sufficient */
}

/* Content Section Styles */
.content {
  margin-top: 60px; /* Adjust this value based on the height of your navbar */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Slideshow Styles */
.slideshow-container {
  position: relative;
  width: 100vw;
  height: 600px;
  margin: 0 auto;
  overflow: hidden;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}

.slide-text {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px;
  text-align: center;
  width: calc(100% - 20px); /* Ensure text does not overflow the container */
}

/* Section Styles */
.info-section,
.apply-section,
.contact-section {
  padding: 20px;
  text-align: center;
}

.info-grid,
.apply-grid,
.contact-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-item,
.apply-item,
.contact-info {
  margin: 10px;
  flex: 1 1 300px;
}

.info-image,
.apply-image {
  width: 100%;
  height: auto;
}

.apply-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.modal-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.help-link {
  color: #000;
  text-decoration: none;
}

/* Footer Styles */
.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer i {
  margin: 0 10px;
}

.footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 1.5em;
}

.footer a:hover {
  color: #007BFF;
}

.footer p {
  margin-top: 20px;
  font-size: 0.9em;
}

.footer a[target="_blank"] {
  text-decoration: underline;
}

/* Contact Section */
.contact-section {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.contact-section p {
  font-style: italic;
  margin-bottom: 30px;
}

.contact-grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  max-width: 45%;
  text-align: left;
}

.contact-info i {
  margin-right: 10px;
}

.contact-info br {
  margin-bottom: 10px;
}

.contact-form {
  flex: 1;
  max-width: 45%;
}

.form-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=radio], select {
  width: 50%;
  padding:0px;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-button:hover {
  background-color: #0056b3;
}



/* about */
.info-section {
  padding: 20px;
  max-width: 1000px; 
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

h1, h3, h4 {
  margin: 10px 0;
}

p {
  margin: 10px 0 20px;
  max-width: 100%; 
  line-height: 1.6; 
  text-align: center;
}

ul.requirements {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%; 
  max-width: 900px; 
  align-items: center; 
  justify-content: center; 
}

ul.requirements li {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 17px 30px;
  border-radius: 5px;
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box; 
  margin: 5px; 
  max-width: 400px; 
  text-align: center; 
}
/* about ends */



/* gallery */
.gallery-section {
  padding: 20px;
  background-color: #f4f4f4;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.slideshow-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slides {
  display: flex;
  flex-direction: row;
  overflow-x: hidden; /* Ensure the slides do not overflow */
  scroll-behavior: smooth;
  width: 100%;
  scroll-snap-type: x mandatory;
  gap: 10px;
  transition: transform 0.5s ease; /* Smooth transition for sliding effect */
}

.slide {
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 300px;
  height: 200px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.slide img, .slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.nav-button.prev {
  left: 10px;
}

.nav-button.next {
  right: 10px;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slides::-webkit-scrollbar {
  display: none;
}

.video-thumbnail {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000;
  border-radius: 5px;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-thumbnail::after {
  content: "\25BA"; /* Unicode character for play button */
  font-size: 60px;
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}


/* gallery ends */




  
 